cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Danielzik"
  given-names: "Katja"
  orcid: "https://orcid.org/0009-0007-5021-6212"
- family-names: "Kitanovski"
  given-names: "Simo"
  orcid: "https://orcid.org/0000-0003-2909-5376"
- family-names: "Hoffmann"
  given-names: "Daniel"
  orcid: "https://orcid.org/0000-0003-2973-7869"
title: "BayesVolcano: Creating Volcano Plots from Bayesian Model Posteriors"
version: 1.0.1
DOI: 10.32614/CRAN.package.BayesVolcano
url: "https://cran.r-project.org/web/packages/BayesVolcano/index.html"
